cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           esqueleto-pgcrypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/3kyro/esqueleto-pgcrypto#readme>
homepage:       https://github.com/3kyro/esqueleto-pgcrypto#readme
bug-reports:    https://github.com/3kyro/esqueleto-pgcrypto/issues
author:         Kyriakos Papachrysanthou
maintainer:     papachrysanthou.k@gmail.com
copyright:      2021 Kyriakos Papachrysanthou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/3kyro/esqueleto-pgcrypto

library
  exposed-modules:
      Database.Esqueleto.PostgreSQL.Pgcrypto
  other-modules:
      Paths_esqueleto_pgcrypto
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , esqueleto
    , text
  default-language: Haskell2010

test-suite esqueleto-pgcrypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Model
      Utils
      Paths_esqueleto_pgcrypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , esqueleto
    , esqueleto-pgcrypto
    , hspec
    , monad-logger
    , persistent
    , persistent-postgresql
    , text
    , transformers
    , unliftio
  default-language: Haskell2010
